NODE_ENV="production"
PORT=

# DISCORD
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=

# DATABASE
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_STRING="${DATABASE_TYPE}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
